<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Spring Boot 基础 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avator.jpg">
        </div>
        <div class="name">
            <i>tong</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-核心模块"><span class="toc-text">Spring 核心模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖注入"><span class="toc-text">依赖注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOP切片"><span class="toc-text">AOP切片</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Spring Boot 基础
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-29 21:31:06</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Spring" title="Spring">Spring</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h3 id="Spring-核心模块"><a href="#Spring-核心模块" class="headerlink" title="Spring 核心模块"></a>Spring 核心模块</h3><ul>
<li><p><strong>spring-boot</strong><br>Spring Boot 的主模块，也是支持其他模块的核心模块，主要包含：负责创建和刷新 Spring 容器的上下文的应用主类、内嵌式的 WEB 应用容器(Tomcat, Jetty, Undertow等)、 对配置外部化的支持、Spring 容器上下文初始化器等。</p>
</li>
<li><p><strong>spring-boot-autoconfigure</strong><br>使用 @EnableAutoConfiguration 注解启用 Spring 功能的自动配置,推断用户可能需要加载哪些 Spring Bean, 如果用户配置了其他自定义配置，那么 Spring Boot 会放弃自动配置。</p>
</li>
<li><p><strong>spring-boot-starters</strong><br>一站式的帮你打包 Spring 及相关技术应用，spring-boot-starters 这个启动器这主要提供了 spring-boot, spring-context, spring-beans 这三个 Spring 模块而已。</p>
</li>
<li><p><strong>spring-boot-cli</strong><br>这是 Spring Boot 的命令行工具，用于编译和运行 Groovy 源程序，可以十分简单的编写并运行一个应用程序。</p>
</li>
<li><p><strong>spring-boot-actuator</strong><br>这是 Spring Boot 提供的执行端点，你可以更好的监控及和你的应用程序交互。这个模块提供了像健康端点、环境端点、Spring Bean端点等。</p>
</li>
<li><p><strong>spring-boot-actuator-autoconfigure</strong><br>原理同上，为 Spring Boot 执行端点提供自动配置。</p>
</li>
<li><p><strong>spring-boot-test</strong><br>Spring Boot测试模块，为应用测试提供了许多非常有用的核心功能。</p>
</li>
<li><p><strong>spring-boot-test-autoconfigure</strong><br>原理同上，为 Spring Boot 测试模块提供自动配置。</p>
</li>
<li><p><strong>spring-boot-loader</strong><br>这个模块可以用来构建一个单独可执行的 jar 包，使用 java -jar 就能直接运行。一般不会直接使用这个来打包，使用 Spring Boot 提供的 Maven 或者 Gradle 插件就行了。</p>
</li>
<li><p><strong>spring-boot-devtools</strong><br>开发者工具模块，主要为 Spring Boot 开发阶段提供一些特性，可选，只限于本地开发阶段，当打成整包运行时这些功能会被禁用。</p>
</li>
</ul>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p>依赖注入指的是容器负责创建对象和维护对象间的依赖关系，而不需要对象本身负责自己的创建和自己的依赖；依赖注入的目的是为了解耦。Spring IoC容器(ApplicationContext)负责创建Bean，并通过容器将功能类Bean注入到需要的Bean中。</p>
<p><strong>声明Bean：</strong></p>
<ul>
<li><p>@Component 组件，没有明确角色</p>
</li>
<li><p>@Service 用在业务层</p>
</li>
<li><p>Responsitory 用在数据访问层(DAO层)</p>
</li>
<li><p>@Controller 用在展现层</p>
</li>
<li><p>@Bean</p>
</li>
</ul>
<p><strong>获取Bean：</strong></p>
<ul>
<li><p>属性：使用@Autowired、@Inject、@Resource注解，Spring项目一般用原生的@Autowired，后两个一般需要添加name注解，或变量名与Bean的name一致</p>
</li>
<li><p>方法参数：使用@Qualifier注解，指定Bean的name</p>
</li>
</ul>
<h3 id="AOP切片"><a href="#AOP切片" class="headerlink" title="AOP切片"></a>AOP切片</h3><p>AOP可以让一组类或一组方法共享相同的行为。相比于OOP只能通过继承类和实现接口，来使代码的耦合度增强，类继承只能单继承，阻碍了更多行为添加到一组类上，AOP弥补了OOP的这一不足。</p>
<p><strong>定义切面：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class TestAspect &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注解拦截：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@PointCut(<span class="string">"@annotation(com.tong.aop.Action)"</span>) //自定义的注解类</span><br><span class="line">public void <span class="function"><span class="title">annotationAspect</span></span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line">@After(<span class="string">"annotationAspect"</span>) //只要添加了@Action注解的方法都能拦截到</span><br><span class="line">public void afterAnnotationAspect(JoinPoint joinPoint)&#123;</span><br><span class="line">    //<span class="keyword">do</span> something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法拦截：</p>
<pre><code class="bash">@PointCut(<span class="string">"@execution(com.tong.service.ActionService.*(..))"</span>) //该路径下的所有方法
public void <span class="function"><span class="title">methodAspect</span></span>(){}

@After(<span class="string">"methodAspect"</span>)
public void afterMethodAspectAspect(JoinPoint joinPoint){
    //<span class="keyword">do</span> something
}
</code></pre>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://tongzhang.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
